{
  "name": "Demo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@notifee/react-native": "^5.3.0",
    "@react-native-async-storage/async-storage": "^1.19.1",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "@zegocloud/zego-uikit-prebuilt-call-rn": "^4.1.7",
    "@zegocloud/zego-uikit-rn": "^2.1.1",
    "react": "17.0.2",
    "react-delegate-component": "^1.0.0",
    "react-native": "0.67.1",
    "react-native-callkeep": "^4.3.9",
    "react-native-device-info": "^10.8.0",
    "react-native-safe-area-context": "^4.7.1",
    "react-native-screens": "^3.22.1",
    "react-native-sound": "^0.11.2",
    "zego-express-engine-reactnative": "^3.2.0",
    "zego-zim-react-native": "^2.7.1",
    "zego-zpns-react-native": "^2.3.6"
  },
  "devDependencies": {
    "@babel/core": "7.22.9",
    "@babel/runtime": "7.22.6",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-jest": "26.6.3",
    "eslint": "7.14.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
